23CVProyecto_Final/Vistas/Sistema.xaml

<Window x:Class="_23CVProyecto_Final.Vistas.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23CVProyecto_Final.Vistas"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid>
        <Label Content="Bienvenido al sistema" HorizontalAlignment="Left" Height="55" Margin="322,31,0,0" VerticalAlignment="Top" Width="390" FontSize="36" FontFamily="Rockwell" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="30" Margin="42,92,0,0" VerticalAlignment="Top" Width="164" FontFamily="Rockwell" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="42,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="30" TextChanged="txtNombre_TextChanged"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="30" Margin="44,162,0,0" VerticalAlignment="Top" Width="164" FontFamily="Rockwell" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="42,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="30"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="30" Margin="44,232,0,0" VerticalAlignment="Top" Width="164" FontFamily="Rockwell" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="42,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="30" TextChanged="txtPassword_TextChanged"/>
        <Button x:Name="btn_Agregar" Content="Guardar" HorizontalAlignment="Left" Margin="79,387,0,0" VerticalAlignment="Top" Height="37" Width="62" FontFamily="Rockwell" FontSize="14" Click="btn_Agregar_Click"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="265,127,32,63">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Password}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Rol" HorizontalAlignment="Left" Height="33" Margin="42,302,0,0" VerticalAlignment="Top" Width="164" FontFamily="Rockwell" FontSize="18" FontStyle="Italic"/>
        <ComboBox x:Name="SelectRol" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="44,340,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="txtPkUser" Content="" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>

</Window>
