23CVProyecto_Final/MainWindow.xaml

<Window x:Class="_23CVProyecto_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23CVProyecto_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="41" Margin="342,24,0,0" VerticalAlignment="Top" Width="128" FontFamily="Rockwell" FontSize="22" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="297,85,0,0" VerticalAlignment="Top" Width="217" Height="37" HorizontalContentAlignment="Center" FontFamily="Rockwell" FontSize="20" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="297,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="40" FontFamily="Palatino Linotype" FontSize="18"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Center" Width="217" Height="52" FontFamily="Rockwell" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="297,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="40" FontFamily="Palatino Linotype" FontSize="18"/>
        <Button x:Name="btnLogin" Content="Iniciar" HorizontalAlignment="Left" Height="29" Margin="359,320,0,0" VerticalAlignment="Top" Width="96" FontFamily="Rockwell" FontSize="20"  Background="#FF57BF9B"/>

    </Grid>
</Window>
